object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 701
  ClientWidth = 317
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 317.000000000000000000
    Size.Height = 701.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Top
      Size.Width = 317.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SpeedButton1: TSpeedButton
        Align = Left
        Size.Width = 60.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowlefttoolbutton'
        Text = 'SpeedButton1'
      end
      object SpeedButton2: TSpeedButton
        Align = Right
        Position.X = 257.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'additembutton'
        Text = 'SpeedButton2'
      end
    end
    object Layout3: TLayout
      Align = Client
      Size.Width = 317.000000000000000000
      Size.Height = 641.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
end
