<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA366188-D921-47F2-919F-71DE0BEDB74E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="InterfaceGrafica\DelphiIniciante.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="aula06\aula06.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="aula07\repeticao.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiIniciante">
        <MSBuild Projects="InterfaceGrafica\DelphiIniciante.dproj"/>
    </Target>
    <Target Name="DelphiIniciante:Clean">
        <MSBuild Projects="InterfaceGrafica\DelphiIniciante.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiIniciante:Make">
        <MSBuild Projects="InterfaceGrafica\DelphiIniciante.dproj" Targets="Make"/>
    </Target>
    <Target Name="aula06">
        <MSBuild Projects="aula06\aula06.dproj"/>
    </Target>
    <Target Name="aula06:Clean">
        <MSBuild Projects="aula06\aula06.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aula06:Make">
        <MSBuild Projects="aula06\aula06.dproj" Targets="Make"/>
    </Target>
    <Target Name="repeticao">
        <MSBuild Projects="aula07\repeticao.dproj"/>
    </Target>
    <Target Name="repeticao:Clean">
        <MSBuild Projects="aula07\repeticao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="repeticao:Make">
        <MSBuild Projects="aula07\repeticao.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiIniciante;aula06;repeticao"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiIniciante:Clean;aula06:Clean;repeticao:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiIniciante:Make;aula06:Make;repeticao:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
